# NTGMarket

./: .dockerignore  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
BoardGameStore/Application/: Application.csproj
BoardGameStore/Application/Common/Cache/: CacheKeys.cs  CacheTTL.cs
BoardGameStore/Application/Common/Cart/: CartCookieOptions.cs
BoardGameStore/Application/Common/Jwt/: JwtOptions.cs
BoardGameStore/Application/DTO/Input/: FilterValueDto.cs  ProductQuery.cs
BoardGameStore/Application/DTO/Output/: ApiResponseDto.cs  PageResultDto.cs
BoardGameStore/Application/Exceptions/: TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
BoardGameStore/Application/Factories/: Api.cs
BoardGameStore/Application/Interfaces/: IPaginationService.cs
BoardGameStore/Application/Interfaces/Auth/: ICookieService.cs  IJWTProvider.cs  IPasswordHasher.cs
BoardGameStore/Application/Interfaces/Cabinet/: ICabinetServices.cs
BoardGameStore/Application/Interfaces/Cache/: ICacheService.cs
BoardGameStore/Application/Interfaces/Cart/: ICartRepository.cs  ICartService.cs  ICartTokenService.cs
BoardGameStore/Application/Interfaces/Catalog/: ICatalogReprository.cs  ICatalogService.cs  IFilterRepository.cs  IFilterService.cs
BoardGameStore/Application/Interfaces/Checkout/: ICheckoutRepository.cs  ICheckoutService.cs
BoardGameStore/Application/Interfaces/DBContext/: IBoardStoreContext.cs  IDatabaseSeeder.cs
BoardGameStore/Application/Interfaces/Loyalty/: IDiscountService.cs  ILoyaltyRepository.cs
BoardGameStore/Application/Interfaces/Users/: IAuthValidationService.cs  IUsersRepository.cs  IUsersServices.cs
BoardGameStore/Application/Mapping/: CatalogProfile.cs
BoardGameStore/Application/Services/: PaginationService.cs
BoardGameStore/Application/Services/Cabinet/: CabinetServices.cs
BoardGameStore/Application/Services/Cache/: MemoryCacheService.cs  RedisCacheService.cs
BoardGameStore/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BoardGameStore/Infrastructure/Auth/: JWTProvider.cs  PasswordHasher.cs
BoardGameStore/Infrastructure/Context/: BoardStoreContext .cs  DatabaseSeeder.cs
BoardGameStore/Infrastructure/Cookie/: CookieService.cs
BoardGameStore/Infrastructure/Migrations/: 20260224132301_InitialCreate.Designer.cs  20260224132301_InitialCreate.cs  20260227144358_Column_to_UserModel.Designer.cs  20260227144358_Column_to_UserModel.cs  20260327070157_AddDiscountModel.Designer.cs  20260327070157_AddDiscountModel.cs  20260327070911_Change_l_Discount.Designer.cs  20260327070911_Change_l_Discount.cs  20260327072550_RepeetChanges_l_Discount.Designer.cs  20260327072550_RepeetChanges_l_Discount.cs  20260402134000_AddDeliveryAndPaymentTypes.cs  20260420143042_AddOrdersModel.Designer.cs  20260420143042_AddOrdersModel.cs  20260420171031_UserOrderLogs.Designer.cs  20260420171031_UserOrderLogs.cs  20260421110000_UserOrderLogModel.cs  20260423080524_UpdateOrderTables.Designer.cs  20260423080524_UpdateOrderTables.cs  20260424075840_AddPaymentStatusAndOrderRelations.Designer.cs  20260424075840_AddPaymentStatusAndOrderRelations.cs  BoardStoreContextModelSnapshot.cs
BoardGameStore/Infrastructure/Repositories/: CartRepository.cs  CatalogRepository.cs  CheckoutRepository.cs  FilterRepository.cs  LoyaltyRepository.cs  UsersRepository.cs
BoardGameStore/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
BoardGameStore/WebApp/Controllers/: CabinetController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs  LoyaltyController.cs  ServerController.cs  UsersController.cs
BoardGameStore/WebApp/Extentions/: ApiExtentions.cs
BoardGameStore/WebApp/Middleware/: ExceptionHandingMiddleware.cs  IPMiddleware.cs
BoardGameStore/WebApp/Properties/: launchSettings.json
BoardGameStore/WebApp/Views/: _ViewImports.cshtml
(+135 files in other folders)
